<html>
    <head>
        
        <title>A Simple Web Page</title>

    </head>
    <body>

        <div id="Back"></div>
       
            <a href="clickedstart.html">Back</a>
          
           </div>
   
           <div id="Scene">
              
               <a href="teleport.html" id="Click"> </a>
   
           </div>
          
          <p id="Teleport">You have encountered your Old Master.</a1></p>
          <p id="Teleport">He will teleport you straight to Honshu Castle.</a1></p>
   
     
     

  
    </body>

    <style>
  

  html,body{
        background: url("Mountain Top.png") no-repeat center center fixed;
        background-size:cover;
        height: 850px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
 
        }

        @font-face {
         src: url(fonts/PAPYRUS.TTF);
         font-family: PAPYRUS;
        }

   
    .frame{
    
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 90%;

   text-align: center;
   margin: auto;
   position: absolute

    }

   #Teleport{
            font-size: 37px;
            font-family: PAPYRUS;
            text-decoration: none;
           color: white;
            text-align:Center;
            background-color: rgba(0,0,0,0.1);
            
 
    }

    #Click{
            font-size: 37px;
            font-family:PAPYRUS;
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 230px;
            right: 430px;
            width: 300px;
            height: 300px;

    }

    #Click:hover{
        background-color:rgba(256,256,256,.5);
    }
    
    
  

    #Back{
            font-size: 40px;
            font-family:PAPYRUS;
            text-decoration: none;
            color: white
    }

    a{
            font-size: 40px;
            font-family:PAPYRUS;
            text-decoration: none;
            color: black;
            
           
        
    }
    
    </style>
