<!DOCTYPE html>

<html>
    <head>
        
        <title>A Simple Web Page</title>

    </head>
    <body>
        <div id="link_container">

        <a href="index.html">Go back</a>
                  
        </div>

        <h1>Description </h1>


       <p>The year is 1688, and war has all but destoroyed the land of Kitayama. 
          After a fierce battle, used as a diversion, the enemy kidnapped the empress and fled to the island of </p>
     
      <p> Honshu. The enemy plans to use the empress as leverage and ultimatly win the war. Now, one lone Samurai must travel to Honshu and retrieve the empress. </p>
     
      <p>Armed with his enchanted Katana which belonged to his former master, the lone Samurai must use wit, guile, and stealth to get through Honshu. </p> 
       
      <p> The highlighted images presented throughout present various paths for your protagnist to take throughout his journey. </p> 

      <p>Each path result in different outcomes resulting in a unique experience each time you play. Choose wisely and guide your Samurai to victory!</p>

       

    </body>

    <style>
    
    body{
       margin: 0,0,0,0;;
       background-color: black;
        
    }
    
    @font-face {
        src: url(fonts/PAPYRUS.TTF);
        font-family: PAPYRUS;
    }

    h1 {
    font-family: PAPYRUS;
    text-align: center;
    color: white;
   }

   p {
    font-family: PAPYRUS;
    font-size: 20px;
    color: white;
    text-align: center;
   }

   #link_container {
     text-align: left;
     padding: 5px,5px,5px,5px;
     font-family: PAPYRUS;
     }

     a {
      font-size: 20px;
      font-family:PAPYRUS;
      text-decoration: none;
      color: white;
      background-color:black;
      text-decoration: none;
      padding: 5px,5px,5px,5px;
     }
 
     a:hover{
         text-decoration: underline;
     }
    
    </style>