<!DOCTYPE html>

<html>
    <head>
      
        <title>A Simple Web Page</title>

        </title>
    </head>
   
    <body>
           
        
          <div id="banner container">
           
            <div id="banner">
              
                <div id="link_container">
                  
                        <a href="help.html">Help</a>
                 
                </div>

                <h1>Sodaina boken</h1>
         
                 </div>
       
             </div>

         <div id="content">
        
         <p class="emph">Press <a href="clickedstart.html">START</a> to begin!</p class>
         
         
        </div>
       
        <style>
           
            body{
               margin: 0 0 0 0;
               background-color: black;
               color: white;
            }

            @font-face {
              src: url(fonts/PAPYRUS.TTF);
              font-family: PAPYRUS;
            }
            
           h1 {
               font-size: 90px;
               text-align: center;
               color: white;
               font-family: PAPYRUS;
           }
       
           p {
               font-size: 40px;
               font-family: Tahoma;
           }

           .emph {
               font-weight: bold;
               font-style: italic;
               font-family: PAPYRUS;
               text-align: center;
               font-size: 40px;
           }

         
  html,body{
        background: url("Japanese fuji.png") no-repeat center center fixed;
        background-size:cover;
        height: 850px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
 
        }


           a{
            font-size: 40px;
            font-family:PAPYRUS;
            text-decoration: none;
            color: black;
            
            padding: 5px,5px,5px,5px;
           }

           #link_container {
            text-align: right;
            padding: 5px,5px,5px,5px;
           }

           a:hover{
               text-decoration: underline;
           }

           #content {
               text-align: left;
           }

       </style>


    

    </body>








</html>